#!/bin/bash

# Linux From Scratch build script for pkgtools

# Copyright 2018 Stefan Bidigaray
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
# OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.

PKGNAM=pkgtools
VERSION=14.2
BUILD=1
TAG=${TAG:-lfs}

NUMJOBS=${NUMJOBS:-"-j$( expr $( nproc ) + 1 )"}

ARCH=$( uname -m )

CWD=$(pwd)
TMP=${TMP:-/tmp}
PKG=$TMP/package-$PKGNAM

set -e

rm -rf $PKG
mkdir -p $TMP $PKG

# Install Slackware scripts and manpages
install -dm755 $PKG/sbin
install -dm755 $PKG/usr/share/man/man8
for file in explodepkg installpkg makepkg upgradepkg pkgtool removepkg; do
	install -m755 scripts/$file $PKG/sbin/
	install -m644 manpages/$file.8 $PKG/usr/share/man/man8/
done

# Install internationalized manpages
tar xf $CWD/manpages-l10n.tar.xz
for page in manpages-l10n/* ; do
	manpage=$( basename $page )
	install -dm755 $PKG/usr/share/man/${manpage%%.*}/man8
	install -m644 $page $PKG/usr/share/man/${manpage%%.*}/man8/${page#*.}.8
done

# Compress the manual pages
find $PKG/usr/share/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/share/man -type l ); do
	ln -s $( readlink $i ).gz $i.gz
	rm $i
done

# Include documentation files
install -dm755 $PKG/usr/share/doc/$PKGNAM-$VERSION
install -m644 $CWD/$PKGNAM.SlackBuild $PKG/usr/share/doc/$PKGNAM-$VERSION/

# Create the package
mkdir -p $PKG/install
install -m644 $CWD/slack-desc $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $TMP/$PKGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}
