#!/bin/bash

# Linux From Scratch build script for shadow

# Copyright 2018 Stefan Bidigaray
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
# OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.

PKGNAM=shadow
VERSION=4.6
BUILD=1
TAG=${TAG:-lfs}

NUMJOBS=${NUMJOBS:-"-j$( expr $( nproc ) + 1 )"}

ARCH=$( uname -m )

CWD=$(pwd)
TMP=${TMP:-/tmp}
PKG=$TMP/package-$PKGNAM

set -e

rm -rf $PKG
mkdir -p $TMP $PKG
cd $TMP
rm -rf $PKGNAM-$VERSION
tar xvf $CWD/$PKGNAM-$VERSION.tar.gz

cd $PKGNAM-$VERSION
chown -R root:root .
find -L $TMP/$PKGNAM-$VERSION \
	\( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 \
	-o -perm 555 -o -perm 511 \) -exec chmod 755 {} \; -o \
	\( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 \
	-o -perm 444 -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# Disable the installation of the `groups` program and its man pages, as
# Coreutils provides a better version. Also Prevent the installation of manual
# pages that were already installed by the `man-pages` package:
sed -i 's/groups$(EXEEXT) //' src/Makefile.in
find man -name Makefile.in -exec sed -i 's/groups\.1 / /'   {} \;
find man -name Makefile.in -exec sed -i 's/getspnam\.3 / /' {} \;
find man -name Makefile.in -exec sed -i 's/passwd\.5 / /'   {} \;

# Instead of using the default crypt method, use the more secure SHA-512
# method of password encryption, which also allows passwords longer than 8
# characters.
sed -i -e 's@#ENCRYPT_METHOD DES@ENCRYPT_METHOD SHA512@' \
	-e 's@/var/spool/mail@/var/mail@' etc/login.defs

# Make a minor change to make the first group number generated by useradd 1000:
sed -i 's/1000/999/' etc/useradd

# Build the package
./configure --prefix=/usr \
	--sysconfdir=/etc \
	--with-group-name-max-length=32
make $NUMJOBS

# Install the package
make install DESTDIR=$PKG

# Move a misplaced program to its proper location:
install -dm755 $PKG/bin
mv -v $PKG/usr/bin/passwd $PKG/bin

# Strip binaries
find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

# Compress the manual pages
find $PKG/usr/share/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/share/man -type l ); do
	ln -s $( readlink $i ).gz $i.gz
	rm $i
done

# Include documentation files
install -dm755 $PKG/usr/share/doc/$PKGNAM-$VERSION
install -m644 ChangeLog COPYING README \
	$PKG/usr/share/doc/$PKGNAM-$VERSION/
install -m644 $CWD/$PKGNAM.SlackBuild $PKG/usr/share/doc/$PKGNAM-$VERSION/

# Create the package
mkdir -p $PKG/install
install -m644 $CWD/slack-desc $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $TMP/$PKGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}

# Reminder to the user:
echo "If this is your first time installing shadow, choose a password for user"
echo "root and set it by running: "
echo "  passwd root"
