# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description. Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct. It's also
# customary to leave one space after the ':'.

  |-----handy-ruler------------------------------------------------------|
m4: m4 (macro processor)
m4:
m4: The M4 package contains a macro processor.
m4:
m4: Homepage: https://www.gnu.org/software/m4/
m4:
m4:
m4:
m4:
m4:
m4:
